server.port=8085

spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.username=ankur

#Core * 2
server.undertow.io-threads= 8
#Core * 16
server.undertow.worker-threads= 64


